:root {
	--bg: #1b1b1b;
	--primary: #ffcc33;
	--primary-light: #ffd34f;
	--primary-dark: #d4af37;

	--h-offset: clamp(20px, 8vw, 100px);
}

* {
	font-family: "Orbitron", sans-serif;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
	scroll-snap-type: y mandatory;

	@media screen and (max-width: 768px) {
		scroll-snap-type: none;
	}
}

body {
	background: var(--bg);
	margin: 0;
	width: 100%;
	height: 100vh;

	section {
		scroll-snap-align: start;
	}
}

*::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

*::-webkit-scrollbar-track {
	background-color: var(--primary-dark);
}

*::-webkit-scrollbar-thumb {
	background-color: var(--bg);
	width: 80%;
}

.btn {
	text-decoration: none;
	background-color: transparent;
	color: var(--primary-light);
	border: 2px solid var(--primary);
	padding: 15px 36px;
	border-radius: 25px 5px 25px 5px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1em;
	transition: all 300ms ease-out;

	&.btn-primary {
		background-color: var(--primary);
		color: #1b1b1b;
		box-shadow: 0px 6px 15px 0px rgba(255, 211, 79, 0.3);

		&:hover {
			background-color: var(--primary-light);
			border-color: var(--primary-light);
			box-shadow: 0px 6px 25px 0px rgba(255, 211, 79, 0.5);
		}
	}

	&.btn-secondary {
		&:hover {
			animation: light 400ms ease-out;
			background-color: var(--primary);
			color: var(--bg);
		}
	}
}

.mob-menu-btn {
	display: none;
	position: fixed;
	top: 20px;
	right: 20px;
	background-color: #1b1b1baa;
	backdrop-filter: blur(50px);
	color: var(--primary);
	border: none;
	font-size: 34px;
	width: 50px;
	height: 50px;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	transition: all 300ms ease-out;
	border-radius: 20px 0 20px 0;

	@media screen and (max-width: 425px) {
		& {
			display: flex;
		}
	}

	&:hover {
		background-color: #d4af372a;
	}
}

nav {
	position: fixed;
	background-color: #1b1b1baa;
	backdrop-filter: blur(50px);
	padding: 8px 40px;
	display: flex;
	gap: 20px;
	left: 50%;
	top: 10px;
	transform: translateX(-50%);
	border-radius: 50px;
	z-index: 999;

	.nav-link {
		padding: 6px 10px;
		display: block;
		color: white;
		text-decoration: none;
		font-weight: 500;
		font-size: 0.8em;
		position: relative;
		transition: all 200ms ease-out;
		border: 2px solid transparent;
		border-radius: 20px 2px 20px 2px;

		&::after {
			z-index: -1;
			position: absolute;
			background-color: var(--primary);
			display: block;
			content: "";
			left: 0;
			top: 0;
			width: 0%;
			height: 100%;
			transition: all 200ms ease-out;
		}

		&:hover {
			color: var(--bg);
			border-color: var(--bg);

			&::after {
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 425px) {
		& {
			display: none;
			flex-direction: column;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			padding: 50px;
			border-radius: 0;
			transform: scale(4);
			opacity: 0;
			transition: all 200ms ease-out;

			&.show {
				display: flex;
			}

			&.open {
				transform: scale(1);
				opacity: 1;
			}

			.nav-link {
				font-size: 2em;
			}
		}
	}
}

.hero {
	min-height: 110vh;
	display: flex;
	align-items: center;
	position: relative;
	color: white;
	padding: 0 var(--h-offset);
	width: 100%;
	overflow: hidden;

	.right-img-container {
		position: absolute;
		top: 40px;
		right: 0px;
		left: 46%;
		height: 98%;
		z-index: -2;

		&::before {
			display: block;
			position: absolute;
			content: "";
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: linear-gradient(
				180deg,
				transparent 30%,
				var(--bg) 100%
			);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		@media screen and (max-width: 425px) {
			& {
				right: -100%;
				left: 0;
				height: 100vh;
				opacity: 0.3;

				img {
					object-fit: cover;
				}
			}
		}
	}

	.left-text-container {
		width: 60%;

		h1 {
			font-size: clamp(4em, 7vw, 6rem);
			font-weight: normal;
			margin-bottom: 10px;

			.highlighted {
				color: var(--primary-light);
			}
		}

		h3 {
			font-size: 1.2rem;
			font-weight: 500;
			letter-spacing: 3px;
			line-height: 1.6em;
			margin-bottom: 60px;
		}

		.btns-container {
			display: flex;
			flex-wrap: wrap;
			gap: 30px;
		}

		@media screen and (max-width: 425px) {
			& {
				width: 100%;
			}
		}
	}
}

section {
	color: white;
	min-height: 100vh;
	padding: 50px var(--h-offset);

	.section-title {
		font-size: 3em;
		margin-bottom: 50px;
	}
}

.about-me {
	p {
		font-size: 1.1em;
		font-weight: 500;
		letter-spacing: 1px;
		margin-bottom: 40px;
		line-height: 1.9em;
	}
}

.skills {
	.skills-container {
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 50px 30px;

		.skill {
			cursor: pointer;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			border: 3px solid var(--bg);
			border-radius: 30px 5px 30px 5px;
			box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
				rgba(0, 0, 0, 0.05) 0px 5px 10px;

			transition: all 300ms ease-in;

			&:hover {
				border-color: var(--primary-light);
				color: var(--primary-light);
			}

			.skill-icon {
				font-size: 3.3em;
				margin-bottom: 10px;
			}

			.skill-label {
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: 1.3px;
			}
		}
	}
}

.projects {
	.projects-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		gap: 30px;

		@media screen and (max-width: 425px) {
			& {
				grid-template-columns: 1fr;
			}
		}

		.project {
			display: flex;
			flex-direction: column;
			padding: 20px;
			border: 2px solid white;
			border-radius: 15px 0 15px 0;

			&:hover {
				border-color: var(--primary-light);
			}

			h3 {
				font-size: 1.4em;
				margin-bottom: 15px;
			}

			p {
				flex: 1;
				font-size: 0.8em;
				font-weight: 500;
				line-height: 1.5em;
				letter-spacing: 1.1px;
			}

			.project-footer {
				display: flex;
				margin-top: 20px;
				align-items: center;

				@media screen and (max-width: 425px) {
					& {
						flex-direction: column;
					}
				}

				.date {
					flex: 1;
					font-size: 0.8em;
					font-weight: 500;
				}

				.links {
					a {
						color: white;
						text-decoration: none;
						font-size: 2em;

						&:hover {
							color: var(--primary-light);
						}
					}
				}
			}
		}
	}
}

footer {
	scroll-snap-align: end;
	display: flex;
	flex-direction: column;

	.footer-links {
		padding: 50px var(--h-offset);
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 60px 20px;
		background-color: var(--primary-light);

		.col {
			flex: 1;
			h3 {
				margin-bottom: 30px;
			}

			div {
				display: flex;
				flex-direction: column;
				gap: 20px;
				align-items: flex-start;

				a {
					text-decoration: none;
					color: var(--bg);
					position: relative;

					&::after {
						position: absolute;
						height: 1px;
						width: 0%;
						background-color: var(--bg);
						content: "";
						display: block;
						transition: all 300ms ease-out;
					}

					&:hover {
						&::after {
							width: 100%;
						}
					}
				}
			}
		}
	}

	.copy-footer {
		background-color: var(--primary-dark);
		text-align: center;
		font-weight: bold;
		padding: 20px;
	}
}

@keyframes light {
	from {
		background-color: var(--primary-light);
	}
	10% {
		background-color: #1b1b1b;
	}
	25% {
		background-color: var(--primary-dark);
	}
	50% {
		background-color: #1b1b1b;
	}
	70% {
		background-color: var(--primary-dark);
	}
	90% {
		background-color: #1b1b1b;
	}
	to {
		background-color: var(--primary);
	}
}
